GITHUB_ID="Ov23livRZ1wZo1MojxVt"
GITHUB_SECRET="e81825fdf768c91dfd319a5c638176535e05bd72"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nLKXCS1vkkvFsq7pSYddH8SrvfESXWCr5uAmz8U5f2c="

NEXT_PUBLIC_API_URL="http://localhost:3000"